print('3-1. 양수: %d' %(1234))

print('3-2. 음수: %d' %(-100))

print(f'''3-3. 연산 + - * / // % ** 
        10 + 3 = {10 + 3},
        10 - 3 = {10 - 3}, 
        10 * 3 = {10 * 3},
        10 / 3 = {10 / 3},
        10// 3 = {10 // 3},
        10 % 3 = {10 % 3},
        10 ** 3 = {10 ** 3}''' )

c1 = 60
c1 /= 3
c2 = 60
c2 //= 3
c3 = 60
c3 %= 3

print(f'''3-4. 산술 연산자 결합
        c = 60
        # 나누기 연산 결과:      c /= 3,  c= {c1},
        # 정수나누기 연산 결과:  c //= 3, c= {c2},
        # 나머지 결과:           c %= 3,  c= {c3}''')

a = 10/3
print('''3.5 형변환
        부동 소수점형 변수 a= %f, 
        정수형 int(a)= %d''' %(a, int(a))) 

b = 1
print('''3.6 형변환
        정수형 변수 b= %d,
        부동 소수점형 변수 float(b)= %f''' %(b, float(b)) )



